# Global options:

[mypy]
plugins =
    mypy_django_plugin.main

disallow_untyped_defs = True
ignore_missing_imports = True
disable_error_code = attr-defined,import-untyped,name-defined
follow_imports = silent
warn_no_return = False

[mypy-*.tests.*]
disallow_untyped_defs = False

[mypy-firetower.*.test_*]
disallow_untyped_defs = False

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "firetower.settings"
